spring.rsocket.server.port=5000
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/test

spring.main.lazy-initialization=true
logging.level.org.springframework.boot.rsocket=DEBUG

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.anythingvn.com/auth/realms/Authorization